{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "baseUrl": "./",
    "outDir": "../../dist/apps/application-template",
    "paths": {
      "@history/*": [
        "./src/module/history/*"
      ],
      "@auth/*": [
        "./src/module/auth/*"
      ],
      "@user/*": [
        "./src/module/user/*"
      ],
      "@common/*": [
        "./src/common/*"
      ],
      "@libs/*": [
        "../../libs/*"
      ],
      "@test/*": [
        "./test/*"
      ],
    }
  }
}
